<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <script type="module" src="./scripts/asyncNasdaqTickers.mjs" async></script>
    <script type="module" src="./scripts/index.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Stock Data</title>
</head>
<body>

    <form id="form">
        <input list="allTickers" id="stock" type="search"
         name="stock" placeholder="Enter stock ticker" required/>
        <!-- List of All Tickers -->
        <datalist id="allTickers"></datalist>
        <button id="submitBtn" type="button">Get Price!</button>
    </form>

    <div class="price-text">
        <h2 id="display_result" style="visibility: hidden"> Loading data ....<span id="stock_name"> </span>  is: $<span id="stock_price"></span></h2>
    </div>
    <footer>
        <h5> Real time stock quotes from <a href="https://finnhub.io">Finnhub.io</a></h5>
    </footer>
</body>

</html>
